---
controller_schedules: []
#   - name: "{{ orgs }} {{ env }} Schedule Name"
#     description: "Schedule for your needs"
#     unified_job_template: "{{ orgs }} {{ env }} Job Template Name"
#     rrule: DTSTART;TZID=Europe/Madrid:20220127T163000 RRULE:INTERVAL=1;FREQ=DAILY
#     enabled: false
#     extra_data:
#       ansible_python_interpreter: /usr/bin/python3
#       ansible_async_dir: /home/runner/.ansible_async/
#       env: "{{ env }}"
#       dir_orgs_vars: orgs_vars
#       orgs: "{{ orgs }}"
#     organization: "{{ orgs }}"
...
